<!DOCTYPE html>
<head><title>Puff</title>
<head>
<link rel="icon" type="image\png"  href="C:\Users\user\Desktop\lll.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url();
  background-color: white;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header {
    background-color: #ff6600;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden ;
    background-color: #009999;
}


.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.column {
    float: left;
    width: 31.33%;
    padding: 15px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body><center>
<div class="hero-image">
  <div class="hero-text">
<div class="header">
  <h1 style="font-family:Papyrus;"><font size="25"><u>Nintendo</u></font></h1>
  <p><font size="5"><marquee>Now you're playing with power!</marquee></font></p>
<center>
</div>
</div>
<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Games</a>
  <a href="#">Videos</a>
  <a href="#">Shop</a>
</div>
<div>
<div class="row">
  <div class="column">
    <h2 style="font-family:Papyrus;"><u>Nintendo Switch</u></h2>
     <img src="C:\Users\user\Desktop\swit.jpg" height=200 width=300>
    <p style="font-family:Segoe Print;"><font size="4">The Nintendo Switch was released on March 3, 2017 and is Nintendo's second entry in the eighth generation of home video game consoles. The system was code-named "Nintendo NX" prior to its official announcement. It is a hybrid device that can be used as a home console inserted to the Nintendo Switch Dock attached to a television, stood up on a table with the kickstand, or as a tablet-like portable console. It features two detachable wireless controllers called Joy-Con, that can be used individually or attached to a grip to provide a more traditional game pad form. Both Joy-Con are built with motion sensors and HD Rumble, Nintendo's haptic vibration feedback system for improved gameplay experiences. However, only the right Joy-Con has an NFC reader on its analog joystick for Amiibo and an IR sensor on the back. The Nintendo Switch Pro Controller is a traditional style controller much like the one of the Gamecube.</font></p>
    </div>
  <div class="column">
    <h2 style="font-family:Papyrus;"><u>Wii U</u></h2>
    <p style="font-family:Segoe Print;"><font size="4">The Wii U was released on November 18, 2012 as a direct successor to the Wii, and the first entry in the eighth generation of home video game consoles. The Wii U's distinguishing hardware feature is the GamePad, a tablet-like controller which contains a touchscreen that wirelessly streams a video output from the console. The GamePad's display can be used to provide alternative or complimentary perspectives within a game, or as the main display in lieu of a television.In particular, Nintendo promoted the concept of "asymmetric" multiplayer, where a player with the GamePad would have a different objective and perspective than that of other players.Alongside the GamePad, the Wii U supports Wii controllers and games. A conventional gamepad known as the Wii U Pro Controller was also released.</font></p>
  <img src="C:\Users\user\Desktop\wi.png" height=200 width=300>
</div>
  <div class="column">
    <h2 style="font-family:Papyrus;"><u>Nintendo 3DS</u></h2>
    <img src="C:\Users\user\Desktop\3DS.jpg" height=200 width=200>
    <p style="font-family:Segoe Print;"><font size="4">Although the name and look of the device are similar to that of the DS series, the Nintendo 3DS (or shortly 3DS) is the successor to the DS and a brand new console. It contains three cameras, two on the outside (for 3D photographs) and one internal one above the top screen. The bottom screen is a touch screen comparable to the DS bottom screens, and the top screen is Wide Screen and an autostereoscopic 3D LCD. Autostereoscopy is a process that sends different images to the left and right eyes to enable the viewer to view the screen in 3D "without the need for special glasses". The 3DS is said to enhance Nintendo's online experience. In 2012, the 3DS XL was released, similar to the change between the DSi and DSi XL. It has 90% larger screens and design changes such as a matte finish and the stylus in a more accessible area.</font></p>
</div>

</body>
</html>
